* {
    box-sizing: border-box;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
body {
    background-color: #1f1f1f;
    font-family: Arial, sans-serif;
    font-size: 16px;
}
/* Navbar */
.nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
.navbar {
    background-color: #333;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-width: 900px;
}
nav a {
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
}
nav li {
    margin: 25px;
}
nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
/* home.css */
.home-title {
    color: white;
    text-align: center;
}
/* Table */
.coin-table {
    margin: 0 auto;
    width: 945px;
    border-collapse: collapse;
    text-align: center;
}
.coin-table td {
    color: white;
    border: 2px solid #ccc;
    padding: 10px;
}
.coin-table th {
    color: white;
    border: 2px solid #ccc;
    padding: 10px;
}
.crypto-coin-image {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    padding-bottom: 5px;
}
.home-card {
    background-color: #ccc;
    padding: 10px;
    min-width: 800px;
}
.home-content {
    border: 5px solid #ccc;
    padding: 5px;
}
/* news.css */
.news-title {
    color: white;
    text-align: center;
}
.news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
.news-video-card {
    background-color: #ccc;
    padding: 10px;
    margin-bottom: 20px;
}
.news-card {
    background-color: #ccc;
    padding: 10px;
    margin-bottom: 20px;
    min-width: 800px;
}
/* faq.css */
.faq-title {
    color: white;
    text-align: center;
}
.faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.faq-card {
    background-color: #ccc;
    padding: 10px;
    min-width: 800px;
}
/* about.css */
.about-title {
    color: white;
    text-align: center;
}
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 10px;
}
.about-us-card {
    background-color: #ccc;
    padding: 10px;
    min-width: 800px;
}
.about-content {
    border: 5px solid #ccc;
    padding: 5px;
    text-align: left;
}
.supported-coins-card {
    background-color: #ccc;
    padding: 15px;
}
.crypto-coin-support {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
/* contact.css */
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.contact-card {
    background-color: #ccc;
    padding: 10px;
    min-width: 800px;
}
/* References */
.ref-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.ref-card {
    background-color: #ccc;
    padding: 10px;
    min-width: 800px;
}
/* Footer */
/* code adapted from w3schools, (n.d) */
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
.footer-image {
    width: 20px;
    height: 20px;
}
.footer a {
    color: white;
    text-decoration: none;
}
/* end of adapted code */
